# OTP Concurrency - Simple Queue

## GenServer

`Basic GenServer`

```elixir
defmodule SimpleQueue do
  def start_link(state \\ []) do
    GenServer.start_link(__MODULE__, state, name: __MODULE__)
  end

  def init(state), do: {:ok, state}
end
```

## Synchronous Functions

```elixir
defmodule SimpleQueue2 do
  use GenServer

  ### GenServer API

  @doc """
  GenServer.init/1 callback
  """
  def init(state), do: {:ok, state}

  @doc """
  GenServer.handle_call/3 callback
  """
  def handle_call(:dequeue, _from, [value | state]) do
    {:reply, value, state}
  end

  def handle_call(:dequeue, _from, []), do: {:reply, nil, []}

  def handle_call(:queue, _from, state), do: {:reply, state, state}

  ### Client API / Helper functions

  def start_link(state \\ []) do
    GenServer.start_link(__MODULE__, state, name: __MODULE__)
  end

  def queue, do: GenServer.call(__MODULE__, :queue)
  def dequeue, do: GenServer.call(__MODULE__, :dequeue)
end
```

`GenServer.handle_call/3` -> `handle_call(request, from, state)` returns `{:reply, response, state}`

```elixir
SimpleQueue2.start_link([1, 2, 3])
```

```elixir
SimpleQueue2.dequeue()
```

```elixir
SimpleQueue2.dequeue()
```

```elixir
SimpleQueue2.queue()
```

## Asynchronous Functions

```elixir
defmodule SimpleQueue3 do
  use GenServer

  ### GenServer API

  @doc """
  GenServer.init/1 callback
  """
  def init(state), do: {:ok, state}

  @doc """
  GenServer.handle_call/3 callback
  """
  def handle_call(:dequeue, _from, [value | state]) do
    {:reply, value, state}
  end

  def handle_call(:dequeue, _from, []), do: {:reply, nil, []}

  def handle_call(:queue, _from, state), do: {:reply, state, state}

  @doc """
  GenServer.handle_cast/2 callback
  """
  def handle_cast({:enqueue, value}, state) do
    {:noreply, state ++ [value]}
  end

  ### Client API / Helper functions

  def start_link(state \\ []) do
    GenServer.start_link(__MODULE__, state, name: __MODULE__)
  end

  def queue, do: GenServer.call(__MODULE__, :queue)
  def enqueue(value), do: GenServer.cast(__MODULE__, {:enqueue, value})
  def dequeue, do: GenServer.call(__MODULE__, :dequeue)
end
```

```elixir
SimpleQueue3.start_link([1, 2, 3])
```

```elixir
SimpleQueue3.queue()
```

```elixir
SimpleQueue3.enqueue(20)
```

```elixir
SimpleQueue3.queue()
```
