# TauSpace Concurrency - Avinash set examples

## 1. Modules and Functions

**Modules** - Think of modules like folders that group related functions. Functions - Individual operations that can be performed.

## 2. Concurrency in Elixir

**Introduction to the Actor Model**<br>
Elixir uses the Actor Model for concurrency. Each actor (process) is an independent unit that maintains its state and communicates with other actors via messages.

<!-- livebook:{"break_markdown":true} -->

**Processes**

```elixir
pid = spawn(fn -> IO.puts("hi padawan") end)
```

Assigns PID to handle the inline function call.

```elixir
Process.alive?(pid)
```

The Erlang Runtime Garbage Collecter collects whatever is associated to that PID.

```elixir
pid = spawn(fn -> Process.sleep(10000) && IO.puts("hi padawan") end)
```

```elixir
Process.alive?(pid)
```

Spawn is a way to run something asynchronously.

```elixir
defmodule SimpleProcess do
  def print_message do
    IO.puts("Hello from a spawned process!")
  end
end

pid = spawn(SimpleProcess, :print_message, [])
```

Ok async functions don't always have a sleep,

They can also "wait for a message from the outside", using the receive statement.

```elixir
defmodule Foo do
  def receiver() do
    receive do
      v ->
        IO.inspect(v)
        receiver()
    end
  end
end
```

```elixir
pid = spawn(Foo, :receiver, [])
```

```elixir
send(pid, "Hey you")
```

This means : run the function on the Foo module , the function name as an atom ( has to be an atom ) and if the func has parameters we put it in the third parameter of spawn as list. In this case the func has two parameters then is [].

```elixir
defmodule Foo2 do
  def receiver() do
    receive do
      v ->
        IO.inspect(v)
        receiver()
    end
  end
end
```

```elixir
pid = spawn(Foo2, :receiver, [])
```

```elixir
send(pid, :foo)
```

```elixir
send(pid, :bar)
```

```elixir
send(pid, :baz)
```

```elixir
Process.alive?(pid)
```

```elixir
Process.delete(pid)
```

```elixir
Process.alive?(pid)
```

Its still alive after delete, because Process.delete only sends stop signal or message to the process and the func or module does not have a receive clause to handle a stop signal.

## Section 3 - Greeter Example

In Elixir, processes don't share state. They communicate by sending and receiving messages, ensuring data consistency. Sending and receiving messages between processes Introduction to recursive processes for continuous message listening

```elixir
defmodule Greeter do
  def start do
    spawn(fn -> loop() end)
  end

  def loop do
    receive do
      {:greet, name} ->
        IO.puts("Hello, #{name}!")
        loop()
    end
  end
end
```

```elixir
pid = Greeter.start()
send(pid, {:greet, "Alice"})
```

```elixir
send(pid, {:greet, "Kevin"})
```

**Exercise 1:**
Modify the Greeter module to handle different types of greetings (e.g., Good Morning, Good Evening) based on messages sent to the process.

```elixir
defmodule Greeter2 do
  def start do
    spawn(fn -> loop() end)
  end

  def loop do
    receive do
      {:greet_morning, name} ->
        IO.puts("Good Morning, #{name}!")

      {:greet_evening, name} ->
        IO.puts("Good Evening, #{name}!")
        loop()
    end
  end
end
```

```elixir
pid = Greeter2.start()
pid2 = Greeter2.start()
```

```elixir
send(pid, {:greet_morning, "Kevin"})
```

```elixir
send(pid2, {:greet_evening, "Fundi"})
```

## Section 4 - Linked process example

```elixir
defmodule LinkedProcess do
  def start_link do
    spawn_link(fn -> loop() end)
  end

  def send_msg(msg) do
    msg
  end

  def loop do
    receive do
      :exit ->
        exit(:normal)

      msg ->
        IO.puts("Received: #{msg}")
        loop()
    end
  end
end
```

**Exercise Question : Linked Process**<br>
Consider the above example of a linked process. Modify the `LinkedProcess` module to include a function that sends messages to the loop. Then, write code to spawn the linked process, send it several messages, and finally kill it.

Hint: You can use the `send/2` function to send messages to a process by its **PID**.<br>
Goal: Practice working with **linked processes**, **message passing**, and **process termination**.

```elixir
pid = LinkedProcess.start_link()
```

```elixir
send(pid, "Hello World")
send(pid, "Hello Kevin")
send(pid, "Hello TauSpace")
send(pid, :exit)
```

Aftr sending the normal exit, the pid has terminated the process. There is no longer a receiver running.

```elixir
send(pid, "Hello Monte")
```

Now the Process exit returns true because the pid completed the :exit normal process. How to handle errors and gracefully shut down a process. Error handling and process termination.

```elixir
# Will kill the linked process
Process.exit(pid, :kill)
```

## 6. OTP (Open Telecom Platform)

**OTP Supervisors**

Supervisors monitor other processes and can restart them if they crash. They ensure the system's resilience. Strategies for fault tolerance Child specifications.

<!-- livebook:{"break_markdown":true} -->

**TP Supervisors**<br>
Supervisors are specialized processes that monitor other processes, called child processes.
If a child process crashes, the supervisor can restart it, allowing for **fault tolerance** and **resilience**.<br>
Supervisors work according to different strategies to decide how to restart child processes.<br>
**Strategies for Fault Tolerance**

* **One for One**: If a child process dies, only that process is restarted.
* **One for All**: If one child process dies, all other child processes are restarted.
* **Rest for One**: If a child process dies, the rest of the processes started after it are restarted.<br><br>

**Child Specifications**
Child specifications define how a child process is started, how often it should be restarted, and other settings.

<!-- livebook:{"break_markdown":true} -->

**Example**: Fault Tolerance

```elixir
defmodule MyWorker do
  use GenServer

  # Client API
  def init(init_arg) do
    {:ok, init_arg}
  end

  def start_link(_) do
    GenServer.start_link(__MODULE__, 0, name: __MODULE__)
  end

  def increment do
    GenServer.call(__MODULE__, :increment)
  end

  def get_state do
    GenServer.call(__MODULE__, :get_state)
  end

  # Server Side Functions
  def handle_call(:increment, _from, state) do
    {:reply, :ok, state + 1}
  end

  def handle_call(:get_state, _, state) do
    {:reply, state, state}
  end
end

defmodule MySupervisor do
  use Supervisor

  def start_link() do
    Supervisor.start_link(__MODULE__, [], name: __MODULE__)
  end

  def init(_) do
    children = [
      {MyWorker, []}
    ]

    Supervisor.init(children, strategy: :one_for_one, name: MySupervisor)
  end
end
```

```elixir
MySupervisor.start_link()
```

```elixir
MyWorker.increment()
```

```elixir
MyWorker.get_state()
```

```elixir
Supervisor.which_children(MySupervisor)
```

**Exercise Question**<br>
Create a new module called `WorkerSupervisor`, which will be responsible for supervising two workers: `WorkerA` and `WorkerB`.<br>
Both workers should be GenServers that keep track of a number, and they should support increment and get operations.

Implement the following functionalities:

`WorkerA` and `WorkerB`: Create the GenServer modules for both workers.<br>
`WorkerSupervisor`: Create the supervisor module that uses the `:one_for_all` strategy.<br>
`Test Functionality`: Write a test function that spawns multiple processes to concurrently increment both workers and then prints the final values.<br>
Use the simple supervisor example as a reference. Ensure that your solution demonstrates the usage of supervisors and their strategies for fault tolerance.

```elixir
defmodule WorkerA do
  use GenServer

  # Client API
  def init(init_arg) do
    {:ok, init_arg}
  end

  def start_link(_) do
    GenServer.start_link(__MODULE__, 0, name: __MODULE__)
  end

  def increment do
    GenServer.call(__MODULE__, :increment)
  end

  def get_state do
    GenServer.call(__MODULE__, :get_state)
  end

  # Server Side Functions
  def handle_call(:increment, _from, state) do
    {:reply, :ok, state + 1}
  end

  def handle_call(:get_state, _, state) do
    {:reply, state, state}
  end
end

defmodule WorkerB do
  use GenServer

  # Client API
  def init(init_arg) do
    {:ok, init_arg}
  end

  def start_link(_) do
    GenServer.start_link(__MODULE__, 0, name: __MODULE__)
  end

  def increment do
    GenServer.call(__MODULE__, :increment)
  end

  def get_state do
    GenServer.call(__MODULE__, :get_state)
  end

  # Server Side Functions
  def handle_call(:increment, _from, state) do
    {:reply, :ok, state + 1}
  end

  def handle_call(:get_state, _, state) do
    {:reply, state, state}
  end
end

defmodule WorkerSupervisor do
  use Supervisor

  def start_link() do
    Supervisor.start_link(__MODULE__, [], name: __MODULE__)
  end

  def init(_) do
    children = [
      {WorkerA, []},
      {WorkerB, []}
    ]

    Supervisor.init(children, strategy: :one_for_all, name: WorkerSupervisor)
  end
end
```

```elixir
WorkerSupervisor.start_link()
```

```elixir
WorkerA.get_state()
```

```elixir
WorkerA.increment()
```

```elixir
WorkerB.get_state()
```

```elixir
WorkerB.increment()
```

```elixir
Supervisor.which_children(WorkerSupervisor)
```

```elixir
WorkerA.get_state()
```

```elixir
WorkerB.get_state()
```

```elixir
WorkerB.increment()
```

```elixir
WorkerB.get_state()
```
